server.contextPath=/bi/density
server.port=5000

spring.application.name: Density_maps 

eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.leaseExpirationDurationInSeconds: 11
eureka.client.healthcheck.enabled: true
eureka.client.serviceUrl.defaultZone: ${EUREKA_VHOST}:${EUREKA_PORT}/eureka/
eureka.client.lease:null
eureka.instance.ip-address: us2.fiwoo.eu:5000
eureka.instance.prefer-ip-address: true
server.max-http-header-size=10000000
